{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=StudentADODB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKey12345!@#MinimumLength32CharactersRequired",
    "Issuer": "StudentADO",
    "Audience": "StudentADOUsers",
    "ExpirationMinutes": 60
  }
}
